<template>
    <view class="container">
        <button @click="testConnection">测试后端连接</button>
    </view>
</template>

<script>
export default {
    methods: {
        testConnection() {
            // 这里替换为你的后端 API 地址
            const apiUrl = 'https://muwutools.top/getAllUserInfo/getAllUserInfo';
            uni.request({
                url: apiUrl,
                method: 'GET',
				sslVerify: false,
                success: (res) => {
                    if (res.statusCode === 200) {
                        console.log('后端返回的字符串:', res.data);
                    } else {
                        console.error('请求失败，状态码:', res.statusCode);
                    }
                },
                fail: (err) => {
                    console.error('请求出错:', err);
                }
            });
        }
    }
};
</script>

<style scoped>
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
</style>    