<template>
    <view>
        <view class="picker-container">
            <picker mode="selector" :range="options" @change="onPickerChange" :value="selectedIndex">
                <view class="pickers">
                    当前选择: {{ options[selectedIndex] }}
                </view>
            </picker>
            <picker mode="selector" :range="options" @change="onPickerChange" :value="selectedIndex">
                <view class="pickers">
                    当前选择: {{ options[selectedIndex] }}
                </view>
            </picker>
            <picker mode="selector" :range="options" @change="onPickerChange" :value="selectedIndex">
                <view class="pickers">
                    当前选择: {{ options[selectedIndex] }}
                </view>
            </picker>
        </view>
    </view>
</template>

<script>
export default {
    data() {
        return {
            title: 'Helloi',
            options: ['选项1', '选项2', '选项3', '选项4'],
            selectedIndex: 0
        };
    },
    onLoad() {
		
	},
    onReady() {
    },
    methods: {
        onPickerChange(e) {
            this.selectedIndex = e.detail.value;
            console.log('选择的选项是:', this.options[this.selectedIndex]);
        }
    }
};
</script>

<style>
.picker-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

.pickers {
    padding: 20rpx;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12rpx;
}

.circle-progress {
    width: 150px;
    height: 150px;
    display: block;
    margin: 20px auto;
}
</style>    