<template>
	<view class="container">
		<text>用户名</text>
		<text>主键</text>
		<scroll-view class="scontainer">
			<text>历史记录</text>
			<text>修改</text>
			<text>清除</text>
			<text>分类管理</text>
		<button class="exit" @click="goPage('./login1')">退出登录</button>
		</scroll-view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			goPage(url:string ){
				uni.reLaunch({url})
			}
		}
	}
</script>

<style>
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}
	.scontainer{
		display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #ccc;
    margin: 10px 0;
	}
	.exit{
		
		margin-top: auto;
	}
</style>