import uniIcons from '@/uni_modules/uni-icons/

<template>
  <view class="login-container">
    <!-- 背景图 -->
    <image class="background-image" src="/static/login.png" mode="heightFix"></image>

		<view class="login-title">登录</view>
		
		<view class="input-group">
		  <uni-icons type="person" size="30" color="#6966AD"></uni-icons>
		  <input class="login-input" placeholder="账号/手机号/邮箱" />
		</view>
		
		<view class="input-group">
		  <uni-icons type="locked" size="30" color="#6966AD"></uni-icons>
		  <input class="login-input" placeholder="登录密码" />
		</view>
		

		<view class="remeberme">
			<checkbox value="checkbox1" :style="{ transform: 'scale(0.7)' }" />
		    <text class="checkbox-text">记住我</text>
		</view>
		
		<view class="to-register">
			<text class="ztext">没有账号？</text>
			<text class="ztext">点此注册</text>
		</view>
		
		<view>
			<text class="bottom-title">木屋</text>
			<text class="bottom-title">MuwuTools</text>
		</view>
		
  </view>
</template>

<script>
export default {
  data() {
    return {
 
	}
  }

}
</script>

<style lang="scss">
.login-container{
	position: fixed;
	height: 100%;
	width: 100%;
}

.background-image{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.input-group {
  // display: flex; /* 水平排列图标和输入框 */
  margin-left: 5%;
  margin-top: 21rpx;
  width: 55%;
  display: grid;
  grid-template-columns: auto 1fr; /* 第一列自适应宽度，第二列占据剩余空间 */
  margin-bottom: 20rpx; /* 组之间的间距 */
  padding-bottom: 3rpx; /* 下划线与内容的间距 */
  border-bottom: 1rpx solid #ccc; /* 添加下划线 */
}



.login-input {
  height: 30rpx; /* 设置输入框高度 */
  font-size: 16rpx; /* 输入框内容的字体大小 */
  padding: 0 10rpx; /* 内边距 */
  text-align: center;
  // border: 1rpx solid #ccc; /* 边框样式 */
  // border-radius: 5rpx; /* 圆角 */
}

/* 设置 placeholder 的样式 */
.login-input::placeholder {
  font-size: 14rpx; /* 设置 placeholder 字体大小 */
  color: #c8c8c8; /* 设置 placeholder 字体颜色 */
}

.login-title{
	color: #6966AD;
	margin-left: 7%;
	margin-top: 22%;
	margin-bottom: 10%;
	font-size: 30rpx;
	font-weight: bold;
}

.remeberme{
	margin-left: 5%;
	margin-top: 7%;
	display: grid;
	grid-template-columns: auto 1fr; 
}

.checkbox-text{
	font-size: 17rpx;
	color: #343434; 
}


</style>