import uniIcons from '@/uni_modules/uni-icons/

<template>
  <view class="login-container">
		<view class="login-title">登录</view>
		
		
		<view class="input-group">
		  <uni-icons type="person" size="60rpx" color="#6966AD"></uni-icons>
		  <input class="login-input" v-model="account" placeholder="账号/手机号/邮箱" />
		</view>
		
		<view class="input-group">
		  <uni-icons type="locked" size="60rpx" color="#6966AD"></uni-icons>
		  <input class="login-input" v-model="password" placeholder="登录密码" />
		</view>

		<view class="remeberme">
			<checkbox-group name="" @change="handleChange()">
				<checkbox value="checkbox1" :style="{ transform: 'scale(0.6)' }" v-model="remeberOrNot"/>
			</checkbox-group>
			<text class="z-text">记住我</text>
			<text class="w-text">忘记密码</text>
		</view>
		
		<view>
		    <text class="y-text" @click="goVcLogin()">验证码登录</text>
		</view>
		
		<view class="to-register">
			<text class="rn-text">没有账号？</text>
			<text class="r-text" @click="goRegister()"> 点此注册</text>
		</view>
		
		<button class="login-button">登录</button>
		
		<image class="background-image" src="/static/login.png" mode="heightFix"></image>
<!-- 		<button @click="show()">show</button> -->
  </view>
</template>

<script>
export default {
  data() {
    return {
		remeberOrNot: false,
		account: '',
		password: '',
	}
  },
  methods: {
	  goVcLogin(){
		  uni.navigateTo({
		  	url:'../VcLogin/VcLogin'
		  })
	  },
	  goRegister(){
		  uni.navigateTo({
		  	url:'../Register/Register'
		  })
	  },
	  handleChange(){
		  this.remeberOrNot = !this.remeberOrNot
	  },
	  show(){
		  console.log(this.account, this.password)
	  }
  }

}
</script>

<style lang="scss">
.login-container{
	display: flex;
	position: fixed;
	height: 100%;
	width: 100%;
}

.background-image{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.input-group {
  margin-left: 5%;
  margin-top: 21rpx;
  margin-bottom: 20rpx;
  width: 55%;
  display: flex;
  flex-direction: row;
  padding-bottom: 3rpx; /* 下划线与内容的间距 */
  border-bottom: 1rpx solid #ccc; /* 添加下划线 */
}



.login-input {
  flex:1;
  height: 60rpx; /* 设置输入框高度 */
  font-size: 32rpx; /* 输入框内容的字体大小 */
  padding: 0 10rpx; /* 内边距 */
  text-align: center;
  // border: 1rpx solid #ccc; /* 边框样式 */
  // border-radius: 5rpx; /* 圆角 */
}

/* 设置 placeholder 的样式 */
.login-input::placeholder {
  // font-size: 10rpx; /* 设置 placeholder 字体大小 */
  color: #c8c8c8; /* 设置 placeholder 字体颜色 */
}

.login-title{
	color: #6966AD;
	margin-left: 7%;
	margin-top: 22%;
	margin-bottom: 15%;
	font-size: 70rpx;
	font-weight: bold;
}

.remeberme{
	display: flex;
	flex-direction: row;
	margin-left: 5%;
	margin-top: 7%;
}

.y-text{
	margin-top: 5%;
	margin-left: 7%;
	font-size: 28rpx;
	color: #6966AD;
}

.z-text{
	font-size: 28rpx;
	color: #343434; 
}

.w-text{
	margin-left: 18%;
	font-size: 28rpx;
	color: #343434; 
}

.to-register{
	display: flex;
	flex-direction: row;
}

.rn-text{
	margin-top: 6%;
	margin-left: 7%;
	font-size: 28rpx;
	color: #343434; 
}

.r-text{
	margin-top: 6%;
	font-size: 28rpx;
	color: #6966AD; 
	border-bottom: 1rpx solid #6966AD;
	font-weight: bold;
}

.bottom-title{
	color: #ffffff;
	font-size: 60rpx;
	font-weight: bold;
	text-align: center;
	bottom: 0;
}

.bottom-con{
	position: fixed;       
	bottom: 0;
	right: 10%;
	// margin-top: auto;
	// margin-left: ;
}

.login-button{
	  // display: inline-block;
	  margin-top: 28%;
	  margin-left: 65%;
	  width: 180rpx;
	  height: 100rpx;
	  // padding: 12px 24px;
	  border: 1.5px solid #6966AD;
	  border-radius: 24px;
	  background-color: #ffffff;
	  font-size: 18px;
	  font-weight: bold;
	  color: #6966AD;
	  text-align: center;
	  transition: all 0.3s ease;
}

</style>