<template>
  <view class="content">
    <image class="background-image" src="/static/register.png" mode="heightFix"></image>
    <view class="login-container">
      <view class="login-title">注册</view>
      
      <view class="input-group">
        <uni-icons type="phone" size="60rpx" color="#6966AD"></uni-icons>
        <input class="login-input" placeholder="请输入你的手机号" />
      </view>
	  
	  <view class="input-group">
	    <uni-icons type="email" size="60rpx" color="#6966AD"></uni-icons>
	    <input class="login-input" placeholder="请输入你的邮箱" />
	  </view>
      
      <view class="input-group">
        <uni-icons type="auth" size="60rpx" color="#6966AD"></uni-icons>
        <input class="Verification-input" placeholder="请输入你的验证码" />
        <button class="Verification-button">获取</button>
      </view>
	  
	  <view class="input-group">
	    <uni-icons type="locked" size="60rpx" color="#6966AD"></uni-icons>
	    <input class="login-input" placeholder="请输入密码" />
	  </view>
	  
	  <view class="input-group">
	    <uni-icons type="locked-filled" size="60rpx" color="#6966AD"></uni-icons>
	    <input class="login-input" placeholder="再次输入以确认密码" />
	  </view>
      
      <view class="to-login">
        <text class="rn-text">已有账号？</text>
        <text class="r-text"> 点此登录</text>
      </view>
      
      <button class="login-button">注册</button>
    </view>
  </view>
</template>


<script>
export default {
  data() {
    return {
		imageURL: '/static/register.png'
    }
  },
  methods: {
  },
}
</script>

<style lang="scss">
.content {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;           /* 添加 flex 布局 */
  flex-direction: column;  /* 垂直排列子元素 */
  align-items: center;     /* 水平居中 */
}

.login-container {
  margin-top: 25%;
  width: 85%;
  height: auto;            /* 改为自动高度以适应内容 */
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px solid #7e7bb9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;     /* 容器内内容水平居中 */
  position: relative;
  padding: 20rpx;          /* 添加内边距以改善布局 */
  /* 移除 margin: 15% auto 0;，因为居中由 .content 的 flex 控制 */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.login-title {
  color: #6966AD;
  margin-bottom: 10%;
  font-size: 70rpx;
  font-weight: bold;
  width: 100%;
  text-align: center;      /* 标题文字居中 */
  /* 移除 align-self: flex-start; 和 margin-left: 10%; 以居中 */
  /* 可保留 margin-top: 10%; 或根据需要调整 */
}

.input-group {
  width: 100%;             /* 调整为 100% 以充分利用容器宽度 */
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
  padding-bottom: 3rpx;
  border-bottom: 1rpx solid #ccc;
}

.remeberme {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;             /* 调整为 100% */
  margin-top: 7%;
}

.text-center {
  width: 100%;             /* 调整为 100% */
  display: flex;
  justify-content: flex-start;
}

.to-login {
  
  display: flex;
  flex-direction: row;
  width: 100%;             /* 调整为 100% */
  margin-top: 6%;
}

.login-button {
  margin-top: 10%;
  width: 480rpx;
  height: 100rpx;
  border: 1.5px solid #6966AD;
  border-radius: 24px;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  color: #6966AD;
  text-align: center;
  transition: all 0.3s ease;
  align-self: center;      /* 按钮居中，替换 align-self: flex-end; */
}

/* 其他样式保持不变 */
.Verification-button {
  font-size: 32rpx;
  width: auto;
  height: 80rpx;
  border: 1.5px solid #6966AD;
  border-radius: 154px;
  background-color: #ffffff;
  color: #6966AD;
  text-align: center;
  transition: all 0.3s ease;
}

.login-input {
  flex: 1;
  font-size: 32rpx;
  padding: 0 10rpx;
  text-align: left;
}

.Verification-input {
  flex: 1;
  font-size: 32rpx;
  padding: 0 10rpx;
  text-align: left;
}

.login-input::placeholder,
.Verification-input::placeholder {
  color: #c8c8c8;
}

.y-text {
  margin-top: 5%;
  font-size: 28rpx;
  color: #6966AD;
}

.z-text {
  font-size: 28rpx;
  color: #343434;
}

.w-text {
  margin-left: auto;
  font-size: 28rpx;
  color: #343434;
}

.rn-text {
  font-size: 28rpx;
  color: #343434;
}

.r-text {
  font-size: 28rpx;
  color: #6966AD;
  border-bottom: 1rpx solid #6966AD;
  font-weight: bold;
}
</style>