<template>
	<myNavagationBar></myNavagationBar>
	<mySearchInput></mySearchInput>
	<spaceUsageDisplay></spaceUsageDisplay>
	<localFileList></localFileList>
</template>

<script>
	import myNavagationBar from '@/components/myNavigationBar.uvue'
	import mySearchInput from '@/components/mySearchInput.uvue'
	import spaceUsageDisplay from '@/components/spaceUsageDisplay.uvue'
	import localFileList from '@/components/localFileList.uvue'
	
	export default {
		data() {
			return {
				
			}
		},
		// computed: {
		// 	// 根据搜索文本和当前文件类型筛选文件
		// 	filteredFiles() {
		// 		return this.files.filter(file => {
		// 			// 搜索文本过滤
		// 			const matchSearch = this.searchText === '' ||
		// 				file.name.toLowerCase().includes(this.searchText.toLowerCase());

		// 			// 文件类型过滤
		// 			const matchType = this.currentFile === '文件类型' ||
		// 				this.currentFile === '所有文件' ||
		// 				file.type === this.currentFile;

		// 			return matchSearch && matchType;
		// 		});
		// 	}
		// },
		methods: {

		},
		components: {
			myNavagationBar,
			mySearchInput,
			spaceUsageDisplay,
			localFileList,
		}
	}
</script>


<style>
/* 文件列表 */


.file-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 15px;
  border-bottom: 1px solid #f5f5f5;
}
</style>